{
  "name": "Tillandsia",
  "version": "0.0.1",
  "description": "A video streaming website using webrtc",
  "main": "index.html",
  "private": true,
  "repository": {
    "type": "github",
    "url": "https://github.com/xxyicy/Tillandsia.git"
  },
  "dependencies": {
    "express": "~3.4.0",
    "node-static": "~0.7.1",
    "socket.io": "~0.9.16"
  }
}
